getwd()
setwd("C:\\Users\\erand\\Desktop\\P6")

data2<-read.table("Forest.txt",head(TRUE),sep=",")
data2

attach(data2)

pie(data2)



summary(data2)

summary(temp)

boxplot(wind,outline = TRUE)
boxplot(area,outline = TRUE)

sd(wind)

IQR



#lab7
dbinom(40,44,.92)

pbinom(35,44,0.92)

1-pbinom(37,44,0.92)

pbinom(42,44,0.92)-pbinom(39,44,0.92)

dpois(6,4.5)

ppois(6,4.5,lower.tail = FALSE)


pexp(3,rate = 0.5)

pexp(3,rate = 0.5,lower.tail = FALSE)

pexp(4,rate = 0.5)-pexp(2,rate = 0.5)


pnorm(36.9,36.8,0.4)-pnorm(36.4,36.8,0.4)

qnorm(0.012,36.8,0.4)

qnorm(0.99,36.8,0.4)