
class Vehicle {
  private String model;
  private double rentalPricePerDay;

  public Vehicle(String model,double rentalPricePerDay){
    this.model = model;
    this.rentalPricePerDay = rentalPricePerDay;
  }
  public double calculateRentalCost(int days){
    return days * rentalPricePerDay;
  }

   public String getModel() {
        return model;
    }

    public double getRentalPricePerDay() {
        return rentalPricePerDay;
    }
}

class Car extends Vehicle{
  private int numberOfSeats;
  public Car(String model, double rentalPricePerDay, int numberOfSeats) {
    super(model, rentalPricePerDay);
    this.numberOfSeats = numberOfSeats;
  }
}

class MotorCycle extends Vehicle{
  private int engineCapacity;
  public MotorCycle(String model, double rentalPricePerDay, int engineCapacity) {
    super(model, rentalPricePerDay);
    this.engineCapacity = engineCapacity;
  }
}

class Main {
  public static void main(String[] args) {
   Car car1 = new Car("Sedan", 50.0, 5);
        

        MotorCycle motorBike1 = new MotorCycle("Sport Bike", 30.0, 1000);
       
        System.out.println("Car 1: " + car1.getModel() + ", Price: $" + car1.getRentalPricePerDay() );
       
        System.out.println("Motorbike 1: " + motorBike1.getModel() + ", Price: $" + motorBike1.getRentalPricePerDay()) ;
      
  }
}