public class Validation {

    public static boolean passwordValidation(String password) {
        // Password must have at least 8 characters
        return password.length() >= 8;
    }

    public static boolean usernameValidation(String username) {
        // Username must have at least 6 characters
        return username.length() >= 6;
    }

    public static void main(String[] args) {
        // Example usage
        String username = "user123";
        String password = "securePwd";

        if (usernameValidation(username)) {
            System.out.println("Username is valid.");
        } else {
            System.out.println("Username must have at least 6 characters.");
        }

        if (passwordValidation(password)) {
            System.out.println("Password is valid.");
        } else {
            System.out.println("Password must have at least 8 characters.");
        }
    }
}



import java.util.Scanner;

// Custom exception for validation errors
class ValidationException extends Exception {
    public ValidationException(String message) {
        super(message);
    }
}

public class DemoApp {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        try {
            System.out.print("Enter username: ");
            String username = scanner.nextLine();

            System.out.print("Enter password: ");
            String password = scanner.nextLine();

            validateInputs(username, password);

            System.out.println("Validation successful. Username and password are valid.");

        } catch (ValidationException e) {
            System.out.println("Validation error: " + e.getMessage());
        } finally {
            scanner.close();
        }
    }

    private static void validateInputs(String username, String password) throws ValidationException {
        if (!Validation.usernameValidation(username)) {
            throw new ValidationException("Username must have at least 6 characters.");
        }

        if (!Validation.passwordValidation(password)) {
            throw new ValidationException("Password must have at least 8 characters.");
        }
    }
}

